<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BLOG</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    :root{
	--main:deepskyblue ;
	--darkblue: #362078;
	--black: #060606;
	--white: #e7dff4;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
header{
	padding: 20px 0px;
	box-shadow: 2px 2px 15px var(--black);
}
.container{
	width: 1140px;
	max-width: 100%;
	margin: 0 auto;
}
.col-div-6{
	width: 50%;
	float: left;
}
.logo{
	font-weight: bold;
	font-size: 25px;
	color: var(--black);
}
.logo span{
	color: var(--main);
}
.nav{
	float: right;
}
.nav li{
	list-style: none;
	float: left;
	padding: 3px 20px;
}
.nav li a{
	text-decoration: none;
	color: var(--black);
}
.nav li button{
	padding: 7px 15px;
    background: var(--main);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -5px;
}
.banner-section{
	background: var(--main);
	height: 400px;
	overflow: hidden;
}
.heading{
	color: var(--white);
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 14%;
}
.p1{
	color: white;
    width: 395px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
}
.input-box{
	box-shadow: 1px 7px 8px 0px #222121;
    width: 360px;
    border-radius: 50%;
}
.input-box input[type="text"]{
	padding: 9px;
    width: 265px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.input-box button{
	padding: 10px 27px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    margin-left: -6px;
    background: var(--darkblue);
    color: white;
    cursor: pointer;
}
.ban-img{
	width: 250px;
	margin-bottom:-50px;

}
.b-img{
	width: 100%;
	border-radius: 10px;
}
.heading1{
	margin-top: 20px;
	color: var(--main);
	font-size: 14px;
	text-transform: uppercase;
}
.blog-heading{
	font-size: 29px;
    font-weight: bold;
    margin-bottom: 20px;
    color:mediumblue;
}
.text{
	font-size: 15px;
    letter-spacing: 1.5px;
    color:darkblue;
    margin-bottom: 20px;
}
.name{
	text-transform: uppercase;
    font-weight: 600;
    color:aliceblue;
    font-size: 14px;
}
.lr-box{
	padding: 15px 25px;

}
.b-img-1{
	width: 100%;
	height: 200px;
	border-radius: 8px;
	margin-top: 7px;
}
.blog-heading-1{
	font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color:#222121;
}
.line{
	    width: 100%;
	    margin-top: 25px;
    border: none;
    height: 1px;
    background:blanchedalmond;
}
.lr-box:hover{
	opacity: 0.5;
	cursor: pointer;
}
.box-1:hover{
	opacity: 0.5;
	cursor: pointer;
}

.box-2{
	width: 28.5%;
	float: left;
	margin: 25px;
}
.box-2:hover{
	opacity: 0.4;
	cursor: pointer;
}
.foot-section{
	background:deepskyblue;
}
.foot-inner{
	width: 600px;
	margin: 2 auto;
	padding: 45px;
	text-align:center;
}
.ibox2{
	margin: 0 auto;
	width: 400px;
}
footer{
	background:deepskyblue;
	padding: 15px;
}
footer p{
	color:antiquewhite;
	text-align:left;
}
</style>
<body>



<header>
	<div class="container">
		<div class="col-div-6">
			<p class="logo"><span>BLOG</span></p>
		</div>
		<div class="col-div-6">
			<ul class="nav">
				<li><a href="#">Blog</a></li>
				<li><a href="#">Latest</a></li>
				<li><a href="#">Contact</a></li>
				<li><button>Subscribe</button></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</header>

<section class="banner-section">
	<div class="container">
		<div class="col-div-6">
			<h1 class="heading">A blog <br> to read</h1>
			<p class="p1">Eating Healthy food keeps you healthy </p>
			<div class="input-box"><input type="text" placeholder="Enter Your Email"><button>Try it</button></div>
		</div>
		<div class="col-div-6">
			<br><br><br><br>
			<div style="text-align: center;"><img src="image/1.png" class="ban-img"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>


<section>
	<div class="container">
		<br><br>
		<div class="col-div-6">
				<div class="box-1">
				<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img">
				<h3 class="heading1">Travel</h3>
				<p class="blog-heading">Beautiful places</p>
				<p class="text">Eating Healthy food keeps you healthy</p>
				<p class="text">Eating Healthy food keeps you healthy. </p>
				<span class="name">SEL</span> OCT 26, 2023</span>
		</div>
			</div>
		<div class="col-div-6">
			<div class="lr-box">
			<div class="col-div-6">
				<h3 class="heading1">Food</h3>
				<p class="blog-heading-1">Eat Healthy Foods</p>
				<p class="text">Eating Healthy food keeps you healthy </p>
				<span class="name">SEL OCT 26, 2023</span>
			</div>
			<div class="col-div-6">
				<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img-1">
			</div>
			<div class="clearfix"></div>
			<hr class="line">
			</div>


			
			<div class="col-div-6">
				<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img-1">
			</div>
			<div class="clearfix"></div>
			<hr class="line">
			</div>

			<div class="lr-box">
			<div class="col-div-6">
				<h3 class="heading1">Food</h3>
				<p class="blog-heading-1">Eat Healthy Foods</p>
				<p class="text">Eating Healthy food keeps you healthy </p>
				<span class="name">SEL OCT 26, 2023</span>
			</div>
			<div class="col-div-6">
				<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img-1">
			</div>
			<div class="clearfix"></div>
			<hr class="line">
			</div>

		</div>

		<div class="clearfix"></div>
	</div>
</section>

<br><br>


<section>
	<div class="container" style="text-align:center;">
		<h3>Latest stories</h3>
		<br>
		
		<div class="box-2">
			<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img-1">
			<h3 class="heading1">Entertainment</h3>
				<p class="blog-heading-1">Get some Entertainment</p>
				<p class="text">Eating Healthy food keeps you healthy </p>
				<span class="name">SEL OCT 26, 2023</span>
		</div>

		<div class="box-2">
			<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img-1">
			<h3 class="heading1">Nature</h3>
				<p class="blog-heading-1">Eat Healthy Foods</p>
				<p class="text">Eating Healthy food keeps you healthy </p>
				<span class="name">SEL OCT 26, 2023</span>
		</div>

		<div class="box-2">
			<img src="C:\Users\Selvamouriyam\Pictures\Saved Pictures\download.jpg" class="b-img-1">
			<h3 class="heading1">Photograpy</h3>
				<p class="blog-heading-1">Eat Healthy Foods</p>
				<p class="text">Eating Healthy food keeps you healthy </p>
				<span class="name">SEL OCT 26, 2023</span>
		</div>
		
		<div class="clearfix"></div>

		

		<div class="clearfix"></div>
	</div>
</section>


<section class="foot-section">
	<div class="container">
		<div class="foot-inner">
		<h1 class="heading" style="margin: 2px;">Get our weekly e-Magazine</h1>
			<p class="p1">Do subscribe to get the monthly e-Magazine </p>
			<div class="input-box ibox2"><input type="text" placeholder="Email"><button>Sign up</button></div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<p>Copyright@ SEL</p>
	</div>
</footer>

</body>
</html>
